<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/YNL.UITK.GraphToolkit/TestUSS.uss?fileID=7433441132597879392&amp;guid=3b3318d232e0d6d4aab5eb65d629b111&amp;type=3#TestUSS"/>
    <ui:VisualElement name="FlexBox" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-direction: row; flex-wrap: wrap; width: 900px; height: 572px; align-items: stretch; align-self: auto; margin-right: 96px;">
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(255, 255, 255); margin-bottom: 10px; margin-right: 10px;"/>
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(204, 255, 255); margin-bottom: 10px; margin-right: 10px;"/>
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(153, 255, 255); margin-bottom: 10px; margin-right: 10px;"/>
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(102, 255, 255); margin-bottom: 10px; margin-right: 10px;"/>
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(51, 255, 255); margin-bottom: 10px; margin-right: 10px;"/>
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(0, 255, 255); margin-bottom: 10px; margin-right: 10px;"/>
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(0, 204, 255); margin-bottom: 10px; margin-right: 10px;"/>
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(0, 153, 255); margin-bottom: 10px; margin-right: 10px;"/>
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(0, 102, 255); margin-bottom: 10px; margin-right: 10px;"/>
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(0, 51, 255); margin-bottom: 10px; margin-right: 10px;"/>
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(0, 0, 255); margin-bottom: 10px; margin-right: 10px;"/>
    </ui:VisualElement>
    <ui:Label text="Label this is a random sentence" class="panel" style="height: 202px; width: 355px; text-overflow: ellipsis; overflow: hidden; background-image: url(&quot;project://database/Assets/YNL.UITK.GraphToolkit/Creeper_Woods.png?fileID=2800000&amp;guid=a81fa9258c645244b92d223685726830&amp;type=3#Creeper_Woods&quot;); -unity-background-scale-mode: scale-to-fit; -unity-material: url(&quot;&quot;); transform-origin: center; filter: hue-rotate(0);"/>
</ui:UXML>
